# Configurações globais do Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=true
hermesEnabled=true
edgeToEdgeEnabled=false

# 🔐 Configurações de assinatura release
MYAPP_UPLOAD_STORE_FILE=easy-tasks.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=123123
MYAPP_UPLOAD_KEY_PASSWORD=123123
